<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>iszff&#39; Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="A Deeply-initialized Coarse-to-fine Ensemble of Regression Trees for Face Alignment用于人脸配准的深度初始化的粗到细的回归树集合Abstract在本文中，我们提出了DCFE，一种基于粗到细的 回归树集合(ERT)的实时面部地标回归方法。 我们使用简单的卷积神经网络(CNN)来生成地标位置的概率图。这些数据通过ERT回">
<meta property="og:type" content="article">
<meta property="og:title" content="iszff&#39; Blog">
<meta property="og:url" content="http://yoursite.com/2021/09/03/%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91[2018ECCV]A%20Deeply-initialized%20Coarse-to-fine%20Ensemble%20of%20Regression%20Trees%20for%20Face%20Alignment/index.html">
<meta property="og:site_name" content="iszff&#39; Blog">
<meta property="og:description" content="A Deeply-initialized Coarse-to-fine Ensemble of Regression Trees for Face Alignment用于人脸配准的深度初始化的粗到细的回归树集合Abstract在本文中，我们提出了DCFE，一种基于粗到细的 回归树集合(ERT)的实时面部地标回归方法。 我们使用简单的卷积神经网络(CNN)来生成地标位置的概率图。这些数据通过ERT回">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/2021/09/03/%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91[2018ECCV]A%20Deeply-initialized%20Coarse-to-fine%20Ensemble%20of%20Regression%20Trees%20for%20Face%20Alignment/Blog/source/pics/DCFE_regression.png">
<meta property="article:published_time" content="2021-09-03T02:20:46.486Z">
<meta property="article:modified_time" content="2021-09-08T02:49:14.863Z">
<meta property="article:author" content="iszff">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/09/03/%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91[2018ECCV]A%20Deeply-initialized%20Coarse-to-fine%20Ensemble%20of%20Regression%20Trees%20for%20Face%20Alignment/Blog/source/pics/DCFE_regression.png">
  
    <link rel="alternate" href="/atom.xml" title="iszff&#39; Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">iszff&#39; Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-论文翻译[2018ECCV]A Deeply-initialized Coarse-to-fine Ensemble of Regression Trees for Face Alignment" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/09/03/%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91%5B2018ECCV%5DA%20Deeply-initialized%20Coarse-to-fine%20Ensemble%20of%20Regression%20Trees%20for%20Face%20Alignment/" class="article-date">
  <time datetime="2021-09-03T02:20:46.486Z" itemprop="datePublished">2021-09-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="A-Deeply-initialized-Coarse-to-fine-Ensemble-of-Regression-Trees-for-Face-Alignment用于人脸配准的深度初始化的粗到细的回归树集合"><a href="#A-Deeply-initialized-Coarse-to-fine-Ensemble-of-Regression-Trees-for-Face-Alignment用于人脸配准的深度初始化的粗到细的回归树集合" class="headerlink" title="A Deeply-initialized Coarse-to-fine Ensemble of Regression Trees for Face Alignment用于人脸配准的深度初始化的粗到细的回归树集合"></a>A Deeply-initialized Coarse-to-fine Ensemble of Regression Trees for Face Alignment用于人脸配准的深度初始化的粗到细的回归树集合</h1><h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>在本文中，我们提出了DCFE，一种基于<strong>粗到细的</strong> <strong>回归树集合(ERT)<strong>的</strong>实时面部地标回归方法</strong>。</p>
<p>我们使用简单的卷积神经网络(CNN)来生成地标位置的概率图。这些数据通过ERT回归器进一步细化，其中ERT回归器是通过将3D人脸模型拟合到地标地图上进行初始化的。</p>
<p>ERT由粗到细的结构使我们能够解决零件变形的组合爆炸问题。利用3D模型，我们还解决了其他关键问题，如鲁棒回归器初始化、自遮挡以及同时进行正面和侧面人脸分析。</p>
<p>在实验中，DCFE在AFLW、COFW和300W私有和公共数据集中取得了最好的报告结果。</p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>面部关键点检测是人脸图像分析的一个初步步骤，如验证与识别[25]、属性估计[2]等。大型注释数据集的可用性最近鼓励了这一领域的研究，并带来了重要的性能改进。然而，<strong>这仍然是一个具有挑战性的任务，特别是当面孔遭受较大的姿势变化和部分遮挡。</strong></p>
<p>在最近的300W基准测试中，表现最好的都是基于深度回归模型<a href="%E8%A7%81%E8%A1%A81">20,23,30,33</a>。由于深度网的感受野很大，这些方法最突出的特点是鲁棒性。然而，在这些模型中，<strong>很难加强面部形状的一致性</strong>或<strong>估计自遮挡</strong>。</p>
<p>另一方面，基于ert的模型[6,7,18,24]很<strong>容易并行化</strong>，并且在<strong>它们的估计中隐含地强加了形状一致性</strong>。它们比深度模型更有效，正如我们在实验中所演示的(见图4)，在良好的初始化情况下，它们也非常准确。</p>
<p>在本文中，我们提出了一种混合方法，称为深度初始化粗-细集成(DCFE)。它<strong>使用一个简单的CNN来生成地标位置的概率图</strong>，在没有<strong>全局强加形状的情况下获取关于单个地标的位置信息</strong>。然后我们<strong>拟合一个三维人脸模型</strong>，从而<strong>增强全局人脸形状先验</strong>。这是粗-细ERT回归分析的起点。<strong>拟合的3D人脸模型为回归器提供了有效的初始形状和有关地标能见度的信息</strong>。从<strong>粗到细的方法让ERT很容易地解决非刚性零件所有可能变形的组合爆炸</strong>，同时<strong>施加部分形状优先</strong>。该方法可实时运行(32 FPS)，并在AFLW、COFW和300W私有和公共数据集中提供最佳的报告结果。</p>
<h2 id="Related-Work"><a href="#Related-Work" class="headerlink" title="Related Work"></a>Related Work</h2><p>人脸对齐是一个二十多年来备受关注的研究课题。初步成功的结果是基于2D和3D生成方法，如活动外观模型(AAM)[8]或3D变形模型[4]。最近的鉴别方法基于两个关键思想:<strong>根据当前形状估计[12]索引图像描述</strong>，或者是<strong>使用一个回归器，该回归器的预测位于由训练面部形状[7]所构成的子空间上</strong>，这就是所谓的级联形状回归器(CSR)框架。Kazemiet al.[18]通过提出一个实时的回归树集成来改进原来的级联框架。Renet al.[24]使用本地二进制特性将性能提高到3000 FPS。Burgos-Artizzuet al.[6]包括遮挡信息。Xionget等[31,32]使用SIFT特征并学习一个线性回归器，将搜索空间划分为具有相似梯度方向的单个区域。总体而言，<strong>CSR方法对回归过程的起点非常敏感</strong>。最近工作的一个重要部分是围绕如何找到好的初始化[38,37]。<strong>在本文中，我们使用由CNN生成的标定的概率图来寻找CSR的鲁棒起点</strong>。</p>
<p>目前最先进的人脸对齐方法是基于cnn的。Sun等人[26]是应用三层CNN来获得准确地标估计的先驱。zhang等人[36]提出了一种处理人脸对齐和属性分类的多任务解决方案。Lvet等人的[23]使用全局和局部人脸部分回归器进行细粒度面部变形估计。Yuet al.[34]变换地标而不是用于细化级联的输入图像。Trigeorgiset al.[27]和Xiaoet al.[30]是第一个将CSR的特征提取和回归步骤融合到端到端训练的递归神经网络的方法。Kowalskiet al.[20]和Yanget al.[33]在Menpo比赛[35]中名列前茅。两者都<strong>使用全局相似变换对地标位置进行归一化，然后分别使用基于vgg和堆叠沙漏网络回归最终形状</strong>。<strong>深度神经网络的大感受野使得这些方法对人脸旋转、缩放和变形具有高度的鲁棒性。</strong>然而，<strong>目前还不清楚如何将面部形状的一致性强加到估计的地标集合上。</strong>此外，为了达到精度，他们求助于深度模型的级联，逐步细化估计，从而增加计算需求。</p>
<p>基于3D人脸模型的作品也越来越多。在最简单的情况下，它们将<strong>一个均值模型拟合到估计的图像地标位置</strong>[19]或<strong>联合回归人脸的姿态和形状</strong>[17,29]。这些方法提供3D姿势信息，可用于估计专门针对给定的头部方向地标自遮挡或训练简单的回归器。然而，构建和拟合三维人脸模型是一项艰巨的任务，在目前的基准测试中，完整的3D方法的结果不如上述描述的那样好。</p>
<p>我们的建议试图利用前面方法的最佳特性。<strong>使用基于cnn的初始化</strong>，我们继承了深度模型的鲁棒性。像简单的3D方法一样，我们<strong>拟合一个刚性3D人脸模型来初始化ERT</strong>，并<strong>估计全局人脸方向以解决自遮挡</strong>。最后，我们在粗到细的框架内使用ERT来实现精度和效率。</p>
<h2 id="Deeply-Initialized-Coarse-to-Fine-Ensemble"><a href="#Deeply-Initialized-Coarse-to-Fine-Ensemble" class="headerlink" title="Deeply Initialized Coarse-to-Fine Ensemble"></a>Deeply Initialized Coarse-to-Fine Ensemble</h2><p>在本节中，我们介绍了深度初始化的粗到细集成方法(DCFE)。该算法主要包括两个步骤:<strong>基于cnn的刚性脸位姿计算</strong>和<strong>基于ert的非刚性脸变形估计</strong>，如图1所示。</p>
<h3 id="3-1-Rigid-pose-computation"><a href="#3-1-Rigid-pose-computation" class="headerlink" title="3.1 Rigid pose computation"></a>3.1 Rigid pose computation</h3><p>基于ert的回归器需要一个可接受的初始化来收敛到一个好的解决方案。</p>
<p>我们提出<strong>使用人脸地标位置概率图生成貌似合理的形状初始化候选</strong>。我们修改了Honariet al.的[16]RCN，<strong>引入了一个loss函数来处理丢失的地标，从而实现了半监督训练。</strong>我们训练这个<strong>CNN获得一组概率映射，P(I)，表示输入图像中每个标定点的位置</strong>(见图1)。每个平滑概率映射的<strong>最大值决定了我们的初始路标位置</strong>。请注意，在图1中，这些预测对遮挡很敏感，可能不是一个有效的面部形状。与典型的基于cnn的方法相比，例如[33]，我们的CNN更简单，因为我们只需要<strong>粗略估计地标位置</strong>。</p>
<p>为了<strong>以一个可信的脸开始ERT</strong>，我们<strong>通过拟合一个刚性3D头部模型到估计的2D地标位置来计算初始形状</strong>。为此，我们使用了david al.[10]提出的softPOSIT算法。因此，我们使用估计的刚性变换将三维模型投影到图像上。这为ERT提供了目标人脸的比例、平移和3D姿态的粗略估计(见图1)。</p>
<p>让x^0=g_0(P(I))为初始形状，初始化函数g_0处理输入image I后的输出。在这种情况下，<strong>x^0是一个L×2向量与L 2d地标坐标。通过初始化，我们确保x0是一个有效的脸形状</strong>。这保证了算法下一步的预测也将是有效的脸型[7]。 </p>
<h3 id="3-2-ERT-based-non-rigid-shape-estimation"><a href="#3-2-ERT-based-non-rigid-shape-estimation" class="headerlink" title="3.2 ERT-based non-rigid shape estimation"></a>3.2 ERT-based non-rigid shape estimation</h3><p><img src="/2021/09/03/%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91[2018ECCV]A%20Deeply-initialized%20Coarse-to-fine%20Ensemble%20of%20Regression%20Trees%20for%20Face%20Alignment/Blog\source\pics\DCFE_regression.png"></p>
<ul>
<li>$P(I)$ a set of probability maps经过CNN得到，之后经过高斯平滑滤波器GS，再经过Max函数，得到粗糙的标定，由于对于遮挡的敏感性不一定是一个有效的脸型。</li>
<li>$x^0=g_0(P(I))$是过POSIT得到的,$x^0$是一个$L\times2$的向量，$x^0$是一个有效的脸型，它作为ERT的初始化。</li>
<li>$S={s_i}^N_{i-1}$ the set of train face shapes，$s_i={I_i,x^g_i,v^g_i,w^g_i,x^g_i}$，对于每一个训练形状$s_i$有$I_i$训练图片，真值形状$x^g_i$,真值可见标定$v^g_i$,带标注的地表标签$w^g_i$(1代表标注了的，0代表丢失的)。</li>
<li>初始化形状为$x_i^0$,gt即目标形状为$x_i^g$,是一个$L\times2$向量。$L\times1$向量$v_i^g$是每个标定点可见性的二进制标签，如果对于第$k$个组件，$v_g(k)=1$，表示对于第$k$个地标是可见的。</li>
<li> shape-indexed features  $\phi(P(I_i),x^t_i,w_i^g)$依赖于在图片$I_i$关键点的当前的形状和它们是否被标注了，即$x_i^t$和$w_i^t$。</li>
<li>把回归过程分为$T$个阶段，对于第$t$阶段学习$K$个回归树集合，$C_t(f_i)=x^{t-1}+\sum^K_{k=1}g_k(f_i)$，$f_i=\phi(P(I),x^{t-1}_i,w_i^g)$,$x^j$是第$j$个阶段估计出的标定点的坐标，在第一个阶段中为$x^0$，为了训练整个ERT，使用$S$中的N个训练样本生成一个增广训练集，$S_A$的基数是$N_A$=$|S_A|$。</li>
<li>对于每个训练形状$s_i$，通过改变初始形状生成了附加的训练样本，从平滑的概率图中随机抽取新的候选地标位置，以生成新的初始形状。</li>
<li>每个初始化形状可以逐步被估计的形状和可见性增量$C^v_t(\phi(P(I_i),x^{t-1}<em>i,w^g_i)$，$x_i^{t-1}$代表了第$i$个样本的当前形状，$C^v_t$训练为了最小化关键的错误，但在每个叶节点上，要输出平均形状和训练形状的可见性，定义$U</em>{t-1}={(x_i^{t-1},v_i^{t-1})}^{N_A}_{i=1}$是所有训练数据的所有当前形状和相应可见性向量的集合。</li>
</ul>
<p>与传统的ERT方法相比，我们的集成更简单。这将需要更少的树，因为我们只<strong>需要估计非刚性面的形状变形</strong>，因为在前面的步骤中已经估计了3D刚性组件。下面，我们将详细介绍我们的ERT。</p>
<h4 id="Initial-shapes-for-regression"><a href="#Initial-shapes-for-regression" class="headerlink" title="Initial shapes for regression"></a>Initial shapes for regression</h4><p>ERT中起始点的选择是达成一个好的解决方案的基础。最简单的选择是地面真值训练形状的平均脸。然而，这样一个糟糕的初始化导致错误的对齐结果在测试图像与大的姿态变化。可供选择的策略是使用不同的初始化多次运行ERT，并使用[6]的中值，使用其他地面真实形状进行初始化，或随机变形初始形状。</p>
<p>在我们的方法中，我们使用3.1节描述的算法初始化ERT，该算法为初始化提供了一个鲁棒的近似形状(见图2)。因此，ERT只需要估计人脸姿态的非刚性分量。</p>
<h4 id="Feature-Extraction"><a href="#Feature-Extraction" class="headerlink" title="Feature Extraction"></a>Feature Extraction</h4><p>ERT效率取决于特征提取的步骤。一般来说，描述符特征，如SIFT[31,38]，改善了人脸对齐结果，但与简单的特征，如普通像素值差[7,6,18,24]相比，计算成本更高。在我们的例子中，一个简单的特征就足够了，因为形状标志接近它们的地面真实位置。</p>
<p>在DCFE中，我们使用概率映射P(I)来提取级联的特征。为此，我们选择一个与其相关的概率图Pl(I)。**该特征计算为Pl(I)中来自一个FREAK描述符模式[1]**的两个像素值之间的差值。我们的功能类似于Lee et al.的[21]。然而，我们的定义是基于概率映射P(I)，而不是图像I。我们让训练算法在每次迭代中选择信息量最大的地标和像素对。</p>
<h4 id="Learn-a-coarse-to-fine-regressor"><a href="#Learn-a-coarse-to-fine-regressor" class="headerlink" title="Learn a coarse-to-fine regressor"></a>Learn a coarse-to-fine regressor</h4><p>为了训练t级回归器，$C_t^v$，我们拟合ERT。因此，我们的目标是顺序地学习一系列弱学习者，以贪婪地最小化回归损失函数:</p>
<p>$L_t(S_A,F_A,U_{t-1})=\sum_{i=1}^{N_A}||w_i^g\odot (x_i^g-x_i^{(t-1)}-\sum_{k=1}^{K}g_k(f_i))||^2$</p>
<p>$\odot$是Hadamard product。</p>
<blockquote>
<p>XGbOST</p>
</blockquote>
<p>在训练全局人脸地标回归器时，一个关键问题是<strong>缺乏显示所有可能的人脸部分变形组合</strong>的示例。因此，这些回归器<strong>很快地过拟合，并对训练集中不存在的部分变形组合泛化得很差</strong>。为了解决这个问题，我们引入了<strong>粗到细的ERT体系结构。目标是能够处理在训练中看不到的脸部变形的组合</strong>。</p>
<p>目标是能够处理在训练中看不到的脸部变形的组合。单个整体回归器无法估计这些局部变形(见图3b和图3c的差异)。我们的算法是不可知的部分的数量或级别的粗到细的估计。算法2详细地训练了P个脸部分回归器(每个都有一个子集的标定点)，以建立一个粗到细的回归器。注意，$x^0_i$和$v^0_i$是来自最后一个回归量输出(例如，前一部分回归量或前一个完整阶段回归量的形状和可见性向量)。在我们的实现中我们使用$P=1$(全部的标定)，在first K1回归器和last K2回归器中，零件的数量增加到$P=10$(左/右眉毛，左/右眼睛，鼻子，上/下嘴巴，左/右耳朵和下巴)，如图3c中所有由线连接的部件。</p>
<h4 id="Fit-a-regression-tree"><a href="#Fit-a-regression-tree" class="headerlink" title="Fit a regression tree"></a>Fit a regression tree</h4><p>考虑标注的地标标签，第k回归树的训练目标是最小化残差平方和</p>
<p>$\epsilon_k=\sum_{i=1}^{N_A}||r_i^k||^2=\sum_{i=1}^{N_A}||w_i^g\odot(x_i^g-x_i^{k-1})||^2$</p>
<p>我们通过递归地将训练集分解为左(l)和右(r)子节点来学习每棵回归二叉树。树节点分裂函数的设计目的是使所选地标中的残差平方和最小化。训练回归树节点我们随机生成一组候选分裂方程，每个包含四个参数$θ=(τ,p_1, p_2, l)$， $p_1$和$p_2$是在$x_i^{k-1}$中第$l$个关键点附近的固定FREAK结构。相对应的第$i$个样本的特征值$θ$，有$f_i(\theta)=P^l(I_i)[p1]-P^l(I_i)[p2]$为给定地标在map上的的概率值之差。最后，根据特征值计算分裂函数阈值$fi(θ)$&gt; τ。</p>
<p>给定一个节点上的$N\sub S_A$训练样本集合，对第k个树，包括寻找参数$\theta$可以最小化$E_k(N,\theta)$</p>
<p>$\arg \min\limits_{\theta} E_k(N,\theta) =\arg \min\limits_{\theta} \sum\limits_{b\in{l,r }} \sum \limits_{s\in N_{\theta,b}}||r_s^k-\mu_{\theta,b}||^2$   </p>
<p>其中$N_{\theta ,l}$和$N_{\theta,r}$分别为由$θ$归纳而发送到左右子节点的样本，平均残差$\mu_{\theta,b}$给出了一个候选分裂函数和一个训练数据子集</p>
<p>$\mu_{\theta,b}= \frac{1}{|N_{\theta,b}|}\sum \limits_{s \in N_{\theta,b}}r^k_s  $</p>
<p>一旦我们知道了最优分割，每个叶节点存储了平均残差$\mu_{\theta,b}$作为任何到达那个叶子的例子的回归的输出。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2021/09/03/%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91[2018ECCV]A%20Deeply-initialized%20Coarse-to-fine%20Ensemble%20of%20Regression%20Trees%20for%20Face%20Alignment/" data-id="ckup2agtu000jf0up9jpy1umz" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/08/%E8%AF%95%E9%AA%8C%E8%AE%B0%E5%BD%95Aggregation-via-Separation-Boosting-Facial-Landmark-Detector-with/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          试验记录Aggregation via Separation: Boosting Facial Landmark Detector with
        
      </div>
    </a>
  
  
    <a href="/2021/09/02/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BBEfficient-and-Accurate-Face-Alignment-by-Global-Regression-and-Cascaded/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2018 ECCV A Deeply-initialized Coarse-to-fine Ensemble of Regression Trees for Face Alignment</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">数学建模</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%AC%E8%99%AB/">爬虫</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/">课程设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%8E%86/">面试经历</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Verilog/" rel="tag">Verilog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dsp/" rel="tag">dsp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E9%AA%8C/" rel="tag">实验</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" rel="tag">数学建模</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" rel="tag">数据处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" rel="tag">文献阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E6%80%BB%E7%BB%93/" rel="tag">生活总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" rel="tag">论文阅读</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Verilog/" style="font-size: 10px;">Verilog</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/dsp/" style="font-size: 10px;">dsp</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/%E5%AE%9E%E9%AA%8C/" style="font-size: 10px;">实验</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" style="font-size: 10px;">数学建模</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" style="font-size: 10px;">数据处理</a> <a href="/tags/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" style="font-size: 20px;">文献阅读</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%80%BB%E7%BB%93/" style="font-size: 10px;">生活总结</a> <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" style="font-size: 10px;">论文阅读</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/11/08/Appearance-Based-Gaze-Estimation-Using-Dilated-Convolutions/">Appearance-Based Gaze Estimation Using Dilated-Convolutions</a>
          </li>
        
          <li>
            <a href="/2021/11/07/Multiview-Multitask-Gaze-Estimation-With-Deep-Convolutional-Neural-Networks/">Multiview Multitask Gaze Estimation With Deep Convolutional Neural Networks</a>
          </li>
        
          <li>
            <a href="/2021/11/03/gaze%E7%BB%BC%E8%BF%B0%E6%96%87%E7%AB%A0/">gaze综述文章</a>
          </li>
        
          <li>
            <a href="/2021/10/31/gaze%E5%A4%A7%E4%BD%AC%E4%B8%BB%E9%A1%B5/">gaze大佬主页</a>
          </li>
        
          <li>
            <a href="/2021/10/29/gaze%E6%9C%80%E6%96%B0%E6%96%87%E7%8C%AE%E8%B0%83%E7%A0%94/">gaze最新文献调研</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 iszff<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>