<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数学建模,生活总结," />





  <link rel="alternate" href="/atom.xml" title="iszff' Blog" type="application/atom+xml" />






<meta name="description" content="这篇博文主要是谈谈自己在2018年九月份的全国大学生数学建模竞赛CUCUM和2019年1月份的数学建模美赛MCMICM中的一些收获以及对于大三上学期的一些感悟与总结吧。 这是一篇客观存在比较少，主观虚无比较多的博文（就是没什么干货，光有我自己的一些干扯）。">
<meta property="og:type" content="article">
<meta property="og:title" content="数学建模竞赛和大三上的总结">
<meta property="og:url" content="http://yoursite.com/2019/02/24/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E7%AB%9E%E8%B5%9B%E5%92%8C%E5%A4%A7%E4%B8%89%E4%B8%8A%E7%9A%84%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="iszff&#39; Blog">
<meta property="og:description" content="这篇博文主要是谈谈自己在2018年九月份的全国大学生数学建模竞赛CUCUM和2019年1月份的数学建模美赛MCMICM中的一些收获以及对于大三上学期的一些感悟与总结吧。 这是一篇客观存在比较少，主观虚无比较多的博文（就是没什么干货，光有我自己的一些干扯）。">
<meta property="og:locale">
<meta property="article:published_time" content="2019-02-24T10:22:16.000Z">
<meta property="article:modified_time" content="2019-08-26T14:30:26.554Z">
<meta property="article:author" content="iszff">
<meta property="article:tag" content="数学建模">
<meta property="article:tag" content="生活总结">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/24/数学建模竞赛和大三上的总结/"/>





  <title>数学建模竞赛和大三上的总结 | iszff' Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5b9fc7fd579b171d84d00067691ad8ab";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iszff' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">people move on.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/24/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E7%AB%9E%E8%B5%9B%E5%92%8C%E5%A4%A7%E4%B8%89%E4%B8%8A%E7%9A%84%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iszff' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数学建模竞赛和大三上的总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-24T18:22:16+08:00">
                2019-02-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" itemprop="url" rel="index">
                    <span itemprop="name">数学建模</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇博文主要是谈谈自己在2018年九月份的全国大学生数学建模竞赛CUCUM和2019年1月份的数学建模美赛MCMICM中的一些收获以及对于大三上学期的一些感悟与总结吧。</p>
<p>这是一篇客观存在比较少，主观虚无比较多的博文（就是没什么干货，光有我自己的一些干扯）。</p>
<span id="more"></span>

<h3 id="国赛"><a href="#国赛" class="headerlink" title="国赛"></a>国赛</h3><p>夏天的时候突然想参加数学建模竞赛，拉拢几位兄台一起比赛，结果有的有事要忙，有的没兴趣。最终我们队伍由一位上一届的计科的学姐和同届的一位能动同学以及来自电信的我三个人桃园结义组成，确实我们不是同年同月同日生，但却在做不出数模题的时候想要同年同月同日原地哭唧唧。</p>
<p>数学建模是基于一个实际的问题，用数学的方法对问题进行描述、分析的过程。数学建模的队伍一般有三个人组成，三个人分别主要负责建模、编程、写作。前期我们的任务分工是计科学姐当仁不让地负责编程工作，至于我和能动同学谁来写作、谁来建模最终<strong>由掷硬币得出</strong>，我来当写手，能动同学来当建模手。</p>
<h4 id="数学建模的思维"><a href="#数学建模的思维" class="headerlink" title="数学建模的思维"></a>数学建模的思维</h4><p>暑假的时候我们三个人都学习了数学建模的一些基本知识，建模建模最重要的当然是在于模型本身啦，三个人的思路相互补充才能建立相对比较完善的模型。这里不能不说姜启源、谢金星的《数学模型》这本书非常棒，书中内容来源于现实问题，关于这些问题建立的模型总能给我一种在揭示世界运行原理的感觉。</p>
<p>比较有意思的是对于很多问题<strong>我们的直觉型思考和真正通过数学模型的分析求解会有很大的偏差</strong>。这本书在B站有相应的课程，谢金星老师讲的很好。印象挺深刻的是一个关于<strong>公平席位分配问题</strong>。</p>
<blockquote>
<p>假设某学校有3个系共200名学生，其中甲系有100名学生，乙系有60名学生，丙系有40名学生。假如学生代表会议设20个席位，公平又简单的席位分配原则是按学生人数比例分配，显然席位分配情况为<strong>甲: 乙: 丙  =100 : 60: 40 = 10: 6: 4</strong>。</p>
</blockquote>
<blockquote>
<p>现在丙系有6名同学转入甲、乙系，三系人数比为<strong>甲: 乙: 丙  =103 : 63: 34 = 51.5%: 31.5%: 17%<strong>。按比例分配的话那么三系的席位比应为10.3: 6.3: 3.4，但由于这个实际问题是不存在小数情况的，于是在取得整数的19席分配完毕后，三系同意按照所谓惯例把第20席位给比例分配中小数部分最大的丙系，于是三系席位分配情况仍为</strong>甲: 乙: 丙 = 10: 6: 4</strong></p>
</blockquote>
<blockquote>
<p>有20个席位的代表会议在表决提案时可能会出现10: 10的情况，于是会议决定下一届增加一席，共21席。三系人数比仍为甲: 乙: 丙  =103 : 63: 34 = 51.5%: 31.5%: 17%。按比例分配三系的席位比应为10.815: 6.615: 3.570，参照惯例的话三系席位分配情况为<strong>甲: 乙: 丙 = 11: 7: 3</strong></p>
<p>这个结果显然对丙系是非常不公平的，系人数比例不变，总席位增加1，而丙系却由4席减为3席。</p>
</blockquote>
<p>问题出现在所谓的按照惯例分配上，即把按整数比例分配席位后的剩余席位按照小数部分的大小来分配。</p>
<p>实际上由A.Hamilton提出的这种<strong>比例+惯例</strong>，称之为<strong>最大剩余法</strong>或最大分数法的席位分配方法在美国国会1850——1900年的众议员席位分配中（按人口比例每个州应分得几个席位）多次被采用。它被质疑的一个理由就是出现上述例子中的所谓的<strong>席位悖论</strong>——总席位增加反而可能导致某洲席位的减少。</p>
<p><strong>最大剩余法</strong>还有一个重大缺陷是所谓的<strong>人口悖论</strong>，某洲的人口增加较多反而导致该州的席位减少。假如例子中甲、乙、丙三系人数分别变为114、64、34的话，按最大剩余法21席的分配结果将是11，6，4。结果就是甲系人数加1，席位数不变；乙席人数加1，席位数减1；丙系人数不变，席位加1。</p>
<p>为了优化看似公平的席位分配实则有很大bug的方案，美国国会把这个问题交给了哈佛大学数学系某知名教授（名字忘了），教授给出了250多种的优化后的方案。核心思想是建立衡量分配不公平程度的指标——相对不公平度，制定席位分配原则时应使它们尽可能小。</p>
<p>谢金星老师在课里边说：没有绝对的公平，只是看你站在哪一方。这或许就是所谓的利益相关？？？</p>
<p>最后老师还提出了一个挺意味深长的问题——得到的席位多就一定有权利吗？</p>
<p>学习怎么分析问题、建立数学模型能使人学会相对冷静、深入的思考吧。但是在实际生活中，碰到某些目标和执念的时候，后天所训练出的理性很快就没了，人一下子就会被直觉型思维带出来的各种情绪所主导。所以我在想怎么才能在面对具体事情的时候还能做到客观的用理性来分析呢？或者做到尽量不受干扰呢？</p>
<h4 id="竞赛环境下的紧张"><a href="#竞赛环境下的紧张" class="headerlink" title="竞赛环境下的紧张"></a>竞赛环境下的紧张</h4><p>由于我是写手，暑假的时候，我就学习了怎么使用latex。我们组在假期进行了1.5次的赛前模拟。第一次模拟的时候，我们选的是2007年A题，关于中国人口预测的一个题目。我们想了两天，实在是无从下手，然后放弃，这算是0.3次吧。然后又做了一次，我们选择了2008年B题，关于怎么评价高校学费合不合理，情况比第一次好点，但最后还是无从下手，算是0.4次吧。第三次模拟我们选了2009年B题，关于病床调度分配的，我们想到了排队论、cpu调度原理什么的，但可能因为模型不好，代码逻辑有问题，出的结果有负数，显然不对，这次模拟就算是0.8次吧。</p>
<p>在真正的比赛中我们选择了关于高温工作环境下隔热服传热情况分析的A题。礼拜四晚上比赛开始，礼拜五我和能动的同学各有两节课，能动同学他刚好有《传热学》这门课，因为我是写手我也必须清楚原理才能在论文中说明白。礼拜五晚上我在B站速成传热学。</p>
<p>坦白讲，这题挺刁难人的，礼拜六，建模手的式子还是没有完全出来。我想起来了之前计算方法、数理方程相关的内容又一起编了一编。最终我们找到了一篇重要的文献，结合了一下里边的思路，才勉强做出了一个我们没有很明白的式子。礼拜六下午整个人还特别想吐╯︿╰</p>
<p>礼拜六晚上我忙着开始写论文，学姐找相关求解的方法。我从零点睡到一点半，学姐从三点睡到五点半，礼拜天早晨我们才完成赛前定的时间节点计划中礼拜五晚上应该做的东西。</p>
<p>这个时候我有点想放弃了，学姐跟我说<strong>现在放弃，最后一定会后悔</strong>，我们一定要完成。于是礼拜天三个人肝了一天。最后晚上的时候学姐跑完程序有急事先走了，我和建模手一起弄论文。我忙着排版，写文献引用，所以建模手最后也参与了写作，他完成了摘要、优缺点、结论。不过我们论文中第三问没出结果。</p>
<p>最后我们21：52才上交作品，离结束也就只有8分钟了。其实最后极限操作的时候，建模手在我旁边安慰我，但我整个人有点火，跟他说不要讲话。</p>
<p>交完后才发现论文里一个标号有点问题，我们俩一起回去的时候，我有点低落，感觉准备了一些时间，还熬了这么几天结果就制造了一篇我们自己都不认可的学术垃圾。又是这位建模手佛系同学跟我讲<strong>太阳明天照常升起</strong>。确实，或许是我稍微有了一些得失心吧。</p>
<p>我们三个以为我们应该是当分母了，10月份的时候我们组被预推国一，最后结果得了国二，我们组确实挺意外的。坦白讲，我甚至有点羞愧，因为感觉自己真的做得烂，感觉自己是个骗子（fraud、fraud、fraud  Orz），不应该得奖，内心不安。但是我们组确实准备的挺久的，得奖或许是因为同行衬托？？？</p>
<h3 id="美赛"><a href="#美赛" class="headerlink" title="美赛"></a>美赛</h3><p>比完国赛没多久，我就问俩队友还美赛吗，学姐要考研，到时候可能会准备复试就说不参加了。于是我在一个群里看到有个人问有没有人做美赛，于是我们就组队了。</p>
<p>本来我想换成编程，能动同学来写作，新队友机械同学来建模的。但因为我上学期的课程太紧张了，没时间看算法了，机械同学做过matlab课设，而且我latex用的比较熟练，于是机械同学就担任编程手，我和能动同学的任务分配不变。</p>
<p>寒假留校，主楼暖气低温运行真的挺冷的，食堂吃的简直不想了。</p>
<p>美赛我们做的A题如何生态养龙。我们使用了微分方程模型，关于具体的细节我们争论了挺久的才得出了比较优化的结果。比赛1月29号上午结束，28号晚上我在集中住宿的寝室通了一宵肝论文，到早上6：30才去睡觉。就是那种我觉得我一点能写完论文，过了会我看了下时间一点半了，我觉得两点能写完，过了一会两点半了，我觉得三点能写完，过了一会天亮了。</p>
<p>论文中需要提交一封信件，这封信件还有由能动同学写的。</p>
<p>29号上午，我们一起揪了一会儿错误。机械同学要去赶火车，提前走了。我和能动同学一起给官方发提交邮件。</p>
<p>不过第二天我发现我们的论文里还是有点小瑕疵的，算是遗憾吧。</p>
<p>关于两个比赛，感觉美赛更开放，不过美赛官方有点坑，C题题目改了多次，又加上当时美国政府罢工，有一道题给的网站连接进不去。美赛之前出现了两个中国、visa卡盗刷的事件，而且现在美赛97%的队伍都来自于中国大陆了，感觉美赛有点不靠谱呀。</p>
<h4 id="记忆点"><a href="#记忆点" class="headerlink" title="记忆点"></a>记忆点</h4><p>比赛中大家的争论最终碰撞出了思维的火花，感觉比赛重在三人的合作，最强的队伍不一定有三个最强的人，但是一定有很棒的配合。</p>
<p>两次比赛中队友都跟我说让我 不要着急、不要着急、不要着急… 确实，我会有容易着急，其实对自己内耗也有点大，最好能改改。</p>
<h3 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h3><p>其实这篇博客应该在春节之前写完的，今天才写完主要是因为拖延。。。（他宛如戏台上的老将军，背上插满了flag.jpg）还有就是正如<a target="_blank" rel="noopener" href="http://iszff.top/2018/09/02/qq%E5%A5%BD%E5%8F%8B%E7%A9%BA%E9%97%B4%E8%AF%B4%E8%AF%B4%E7%88%AC%E8%99%AB/#more">本人的上篇博文——QQ好友空间爬虫</a>，又要开学了，再不写可能就emmmm…</p>
<p>上学期确实过的比较tough，之前一位朋友发了一条说说，是王安石《游褒禅山记》中的内容：夫夷以近，则游者众；险以远，则至者少。而世之奇伟、瑰怪，非常之观，常在于险远，而人之所罕至焉，故非有志者不能至也。</p>
<p>写的真好，希望自己这学期能够多一些客观存在，少一些主观虚无吧。</p>
<p>另外就是今天修了图床，从七牛云换成了腾讯cos,还解决了其余几个让人有点懊恼的小问题。</p>
<p>想起国赛结束那天晚上，我回寝室插插销，我的插座被烧坏了。美赛结束第二天，去海边，结果踩到了石油，擦不掉。或许我们向宇宙发出讯号，宇宙会有回应。我把这些小事联系起来其实就特别主观虚无，但我还是挺感谢自己依然有些天真古怪的念头。希望宇宙再给我一些回应吧。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" rel="tag"># 数学建模</a>
          
            <a href="/tags/%E7%94%9F%E6%B4%BB%E6%80%BB%E7%BB%93/" rel="tag"># 生活总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/02/qq%E5%A5%BD%E5%8F%8B%E7%A9%BA%E9%97%B4%E8%AF%B4%E8%AF%B4%E7%88%AC%E8%99%AB/" rel="next" title="qq好友空间说说爬虫">
                <i class="fa fa-chevron-left"></i> qq好友空间说说爬虫
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/05/EDA%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1%E3%80%81dsp%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/" rel="prev" title="EDA课程设计、dsp课程设计">
                EDA课程设计、dsp课程设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">
		  
		    
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
		    


       

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/iszff" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E8%B5%9B"><span class="nav-number">1.</span> <span class="nav-text">国赛</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E7%9A%84%E6%80%9D%E7%BB%B4"><span class="nav-number">1.1.</span> <span class="nav-text">数学建模的思维</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AB%9E%E8%B5%9B%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E7%B4%A7%E5%BC%A0"><span class="nav-number">1.2.</span> <span class="nav-text">竞赛环境下的紧张</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%8E%E8%B5%9B"><span class="nav-number">2.</span> <span class="nav-text">美赛</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%B0%E5%BF%86%E7%82%B9"><span class="nav-number">2.1.</span> <span class="nav-text">记忆点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E5%A4%96%E8%AF%9D"><span class="nav-number">3.</span> <span class="nav-text">题外话</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iszff</span>

  
 </div>



  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
