<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="文献阅读,实验记录," />





  <link rel="alternate" href="/atom.xml" title="iszff' Blog" type="application/atom+xml" />






<meta name="description" content="headpose.txt 中头部的旋转参数和平移参数获取使用[2012CVPRW]Gaze_estimation_from_multimodal_Kinect_data中的迭代最近邻方法ICP方法获得头部相对于相机坐标系的平移和旋转矩阵。   &#x2F;data&#x2F;EYEDIAP&#x2F;EYEDIAP&#x2F;Metadata&#x2F;Participants&#x2F;eyes_position_1.txt -0.03319 0.035">
<meta property="og:type" content="article">
<meta property="og:title" content="Eyediap Offical Code">
<meta property="og:url" content="http://yoursite.com/2022/01/26/EyediapOfficialCode/index.html">
<meta property="og:site_name" content="iszff&#39; Blog">
<meta property="og:description" content="headpose.txt 中头部的旋转参数和平移参数获取使用[2012CVPRW]Gaze_estimation_from_multimodal_Kinect_data中的迭代最近邻方法ICP方法获得头部相对于相机坐标系的平移和旋转矩阵。   &#x2F;data&#x2F;EYEDIAP&#x2F;EYEDIAP&#x2F;Metadata&#x2F;Participants&#x2F;eyes_position_1.txt -0.03319 0.035">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/2022/01/26/EyediapOfficialCode/ICPgotHeadPara.png">
<meta property="og:image" content="http://yoursite.com/2022/01/26/EyediapOfficialCode/ICPgotHeadParaVisual.png">
<meta property="og:image" content="http://yoursite.com/2022/01/26/EyediapOfficialCode/eye_distance.png">
<meta property="og:image" content="http://yoursite.com/2022/01/26/EyediapOfficialCode/length_of_face.png">
<meta property="og:image" content="http://yoursite.com/2022/01/26/EyediapOfficialCode/threeFive.png">
<meta property="og:image" content="http://yoursite.com/2022/01/26/EyediapOfficialCode/head_diameter.png">
<meta property="og:image" content="http://yoursite.com/2022/01/26/EyediapOfficialCode/pitch_yaw.jpg">
<meta property="og:image" content="http://yoursite.com/2022/01/26/EyediapOfficialCode/坐标系.png">
<meta property="og:image" content="http://yoursite.com/2022/01/26/EyediapOfficialCode/calculate_gaze_origin.png">
<meta property="og:image" content="http://yoursite.com/2022/01/26/EyediapOfficialCode/alr_right_eye_gaze_origin.png">
<meta property="og:image" content="http://yoursite.com/2022/01/26/EyediapOfficialCode/WCStoHCS.png">
<meta property="og:image" content="http://yoursite.com/2022/01/26/EyediapOfficialCode/rgb_vga4219.png">
<meta property="og:image" content="http://yoursite.com/2022/01/26/EyediapOfficialCode/depth4219.png">
<meta property="og:image" content="http://yoursite.com/2022/01/26/EyediapOfficialCode/rgb_hd4219.png">
<meta property="og:image" content="http://yoursite.com/2022/01/26/EyediapOfficialCode/kinectv1.jpg">
<meta property="article:published_time" content="2022-01-26T03:02:10.000Z">
<meta property="article:modified_time" content="2022-07-11T04:11:23.233Z">
<meta property="article:author" content="iszff">
<meta property="article:tag" content="文献阅读">
<meta property="article:tag" content="实验记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2022/01/26/EyediapOfficialCode/ICPgotHeadPara.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/01/26/EyediapOfficialCode/"/>





  <title>Eyediap Offical Code | iszff' Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5b9fc7fd579b171d84d00067691ad8ab";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iszff' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">people move on.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/01/26/EyediapOfficialCode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iszff' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Eyediap Offical Code</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-01-26T11:02:10+08:00">
                2022-01-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A7%86%E7%BA%BF%E4%BC%B0%E8%AE%A1/" itemprop="url" rel="index">
                    <span itemprop="name">视线估计</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A7%86%E7%BA%BF%E4%BC%B0%E8%AE%A1/%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index">
                    <span itemprop="name">实验记录</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="headpose-txt-中头部的旋转参数和平移参数获取"><a href="#headpose-txt-中头部的旋转参数和平移参数获取" class="headerlink" title="headpose.txt 中头部的旋转参数和平移参数获取"></a>headpose.txt 中头部的旋转参数和平移参数获取</h1><p>使用[2012CVPRW]Gaze_estimation_from_multimodal_Kinect_data中的迭代最近邻方法ICP方法获得头部相对于相机坐标系的平移和旋转矩阵。</p>
<p><img src="/2022/01/26/EyediapOfficialCode/ICPgotHeadPara.png" alt="image-20220127120732209"></p>
<p><img src="/2022/01/26/EyediapOfficialCode/ICPgotHeadParaVisual.png" alt="image-20220129161714403"></p>
<h1 id="data-EYEDIAP-EYEDIAP-Metadata-Participants-eyes-position-1-txt"><a href="#data-EYEDIAP-EYEDIAP-Metadata-Participants-eyes-position-1-txt" class="headerlink" title="/data/EYEDIAP/EYEDIAP/Metadata/Participants/eyes_position_1.txt"></a>/data/EYEDIAP/EYEDIAP/Metadata/Participants/eyes_position_1.txt</h1><p><img src="/2022/01/26/EyediapOfficialCode/eye_distance.png" alt="image-20220127163338829"></p>
<p>-0.03319 0.03518 0.08539<br>0.03198 0.03458 0.08539</p>
<p>第一个数值应该是人眼横向位置坐标，两个正负值之差大小符合平均瞳间距。</p>
<blockquote>
<p>女生常见瞳距是58-66，男生常见瞳距是60-72。</p>
</blockquote>
<p> 代码中的标注说明是在头部坐标系中的眼睛中心位置# The estimated eyeball centers with respect to the head coordinate system？</p>
<p>头部姿势是变化的，每一个变化会得到一个R、T，使用中立位的eye center 进行相应的转化。</p>
<blockquote>
<p>问题：头部坐标系中眼睛eyes_position的y、z值是怎么获得的呢？</p>
<p><img src="/2022/01/26/EyediapOfficialCode/length_of_face.png" alt="image-20220129163911993"></p>
<p><img src="/2022/01/26/EyediapOfficialCode/threeFive.png" alt></p>
<p>根据三停五眼大概猜测第二个值是鼻尖到瞳孔的高度。</p>
<p><img src="/2022/01/26/EyediapOfficialCode/head_diameter.png" alt="image-20220129164643571"></p>
<p>第三个值可能是人眼到人头中心的距离。</p>
<p>头部坐标系的原点可能建模在头部的中心位置。</p>
</blockquote>
<h1 id="查看头部坐标系，z指向"><a href="#查看头部坐标系，z指向" class="headerlink" title="查看头部坐标系，z指向"></a>查看头部坐标系，z指向</h1><p>其实view中给出了右手系坐标，可以判断x,y,z。</p>
<p>在view 程序中找到这张图片，看眼睛所盯方向也可。</p>
<h1 id="Eyediap-数据集中compute-etra-results-py程序的逻辑"><a href="#Eyediap-数据集中compute-etra-results-py程序的逻辑" class="headerlink" title="Eyediap 数据集中compute_etra_results.py程序的逻辑"></a>Eyediap 数据集中compute_etra_results.py程序的逻辑</h1><p>1.获取用于评估算法性能的数据，使用头部姿势有效且目标有效且位于视频后半段的数据。</p>
<p>头部姿势是否有效根据headpose.txt中记录的头部的平移参数是不是全部为0来判断。目标是否有效根据ball_tracking中记录的小球在空间中的位置是否全部为0来判断。全部为0说明没有拍到目标。视频的前半段用于[2012CVPRW]Gaze from Multimodal Kinect Data中视线估计建模的训练，后半段没有用于训练的数据作为测试集。</p>
<p>2.对于头部姿势有效且目标有效的数据会把小球在空间中的位置转换到头部坐标系，并且在头部坐标系中用小球坐标减去眼球中心坐标获取注视方向。判断注视方向的pitch俯仰角和yaw航偏角是否在设定的评估范围内。对于在测试集且注视方向在范围内的数据进行算法验证。</p>
<blockquote>
<p>20220422球和头部姿势的R和T都是在世界坐标系拍到的,eye ball center 是在头部坐标系中获得的</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ball_HCS = np.dot(R.transpose(), ball_pos) - np.dot(R.transpose(), T)<span class="comment">#CCS-&gt;HCS</span></span><br><span class="line">gaze_vectors = ball_HCS.reshape(<span class="number">1</span>,<span class="number">3</span>) - eyeball_centers</span><br><span class="line"></span><br><span class="line">angles = vector2angles(gaze_vectors[e,:].reshape(<span class="number">3</span>,<span class="number">1</span>))</span><br><span class="line">valid_angles = angles[<span class="number">0</span>] &gt; -<span class="number">40</span>*np.pi/<span class="number">180</span> <span class="keyword">and</span> angles[<span class="number">0</span>] &lt; <span class="number">40</span>*np.pi/<span class="number">180</span> <span class="keyword">and</span> angles[<span class="number">1</span>] &gt; -<span class="number">30</span>*np.pi/<span class="number">180</span> <span class="keyword">and</span> angles[<span class="number">1</span>] &lt; <span class="number">30</span>*np.pi/<span class="number">180</span></span><br><span class="line">eval_set[e][frameIndex] = valid_angles <span class="keyword">and</span> test_set[frameIndex]</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">vector2angles</span>(<span class="params">gaze_vector</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Transforms a gaze vector into the angles yaw and elevation.&quot;&quot;&quot;</span></span><br><span class="line">    gaze_angles = np.empty((<span class="number">2</span>,<span class="number">1</span>),dtype=np.float32)</span><br><span class="line">    gaze_angles[<span class="number">0</span>,<span class="number">0</span>] = np.arctan(gaze_vector[<span class="number">0</span>,<span class="number">0</span>]/gaze_vector[<span class="number">2</span>,<span class="number">0</span>])<span class="comment"># phi= arctan(x/z) yaw </span></span><br><span class="line">    gaze_angles[<span class="number">1</span>,<span class="number">0</span>] = np.arcsin(gaze_vector[<span class="number">1</span>,<span class="number">0</span>])<span class="comment"># theta= arcsin(y) pitch</span></span><br><span class="line">    <span class="keyword">return</span> gaze_angles</span><br></pre></td></tr></table></figure>
<p>根据pitch俯仰角和yaw航偏角的计算公式以及右手系坐标猜测头部坐标系如下。</p>
<p><img src="/2022/01/26/EyediapOfficialCode/pitch_yaw.jpg" alt="pitch_yaw"></p>
<p><img src="/2022/01/26/EyediapOfficialCode/坐标系.png" alt="image-20220129145609020"></p>
<blockquote>
<p>问题：eyeball_centers 不用坐标转换？后边的代码中转换了o((&gt;ω&lt; ))o。感觉是不用转换的。</p>
<p>在此处把目标小球转化到了头部坐标系中，在头部坐标系中计算视线方向，在头部坐标系中计算出pitch和yaw。（只有在头部坐标系中计算pitch和yaw才有意义）</p>
</blockquote>
<p>3.论文中的一组实验是使用头部方向作为估计的视线方向，与视线真值进行比较计算误差。</p>
<p>头部方向用头部坐标系的单位向量(0,0,1)定义，是上图中z轴方向上的单位向量。把头部坐标系中的头部方向乘以相机坐标系宗的头部旋转矩阵得到<strong>相机坐标系中的头部方向</strong>。把头部坐标系中的眼睛中心位置乘以相机坐标系中的头部旋转矩阵再加上平移量得到相机坐标系中的眼睛中心位置。</p>
<blockquote>
<p>20220423,感觉头部姿态是在3d 世界坐标系中估计出来的。把两个向量都转换到了WCS坐标系中获得的。小球ball_tracking 3d也是WCS中的位置，这样才能计算啊。以下的代码是把头部坐标系中的计算的视线向量和视线原点有转换回了世界坐标系。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">aux_vector = np.zeros((<span class="number">3</span>,<span class="number">1</span>), dtype=np.float32)</span><br><span class="line">aux_vector[<span class="number">2</span>,<span class="number">0</span>] = <span class="number">1.0</span><span class="comment">#shizhou?</span></span><br><span class="line"><span class="keyword">for</span> e <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>):</span><br><span class="line">    gaze_vector = np.empty((head_track[<span class="number">0</span>].shape[<span class="number">0</span>],<span class="number">3</span>), dtype=np.float32)</span><br><span class="line">    gaze_origin = np.empty((head_track[<span class="number">0</span>].shape[<span class="number">0</span>],<span class="number">3</span>), dtype=np.float32)</span><br><span class="line">    <span class="keyword">for</span> frameIndex <span class="keyword">in</span> <span class="built_in">range</span>(head_track[<span class="number">0</span>].shape[<span class="number">0</span>]):</span><br><span class="line">        gaze_vector[frameIndex,:] = np.dot(head_track[<span class="number">0</span>][frameIndex,:,:], aux_vector).flatten() <span class="comment">#R</span></span><br><span class="line">        gaze_origin[frameIndex,:] = (np.dot(head_track[<span class="number">0</span>][frameIndex,:,:], eyeball_centers[e,:].reshape(<span class="number">3</span>,<span class="number">1</span>)) + head_track[<span class="number">1</span>][frameIndex,:].reshape(<span class="number">3</span>,<span class="number">1</span>)).flatten()<span class="comment">#HCS-&gt;CCS</span></span><br><span class="line">        <span class="comment">#eye ball center in heads</span></span><br><span class="line">    gaze.append((gaze_vector, gaze_origin))<span class="comment">#r,l</span></span><br></pre></td></tr></table></figure>
<p>在相机坐标系中计算目标点与视线原点的差值获得真值视线向量并转化为单位向量，比较真值视线向量gaze_gt与用头部方向粗略估计的视线方向gaze_vector比较。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">compute_session_angular_error</span>(<span class="params">gaze_track, target_track, evaluation_set</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Generates the average gaze angular error from the gaze tracking, the ground truth target position and the defined evaluation set</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    target_track = target_track[evaluation_set, :]<span class="comment">#zff: evaluation bool value to extract target_track</span></span><br><span class="line">    gaze_vector = gaze_track[<span class="number">0</span>][evaluation_set, :]</span><br><span class="line">    gaze_origin = gaze_track[<span class="number">1</span>][evaluation_set, :]</span><br><span class="line">    <span class="comment"># Creates the ground truth gaze vector</span></span><br><span class="line">    gaze_gt = target_track - gaze_origin</span><br><span class="line">    <span class="comment"># Makes the gaze ground truth vector unitary</span></span><br><span class="line">    gaze_gt = gaze_gt/np.sqrt(np.<span class="built_in">sum</span>(gaze_gt**<span class="number">2</span>,axis=<span class="number">1</span>)).reshape(-<span class="number">1</span>,<span class="number">1</span>)</span><br><span class="line">    <span class="comment"># Now compute the angle between the two vectors</span></span><br><span class="line">    gaze_angle_errors= np.arccos(np.clip(np.<span class="built_in">sum</span>(gaze_gt*gaze_vector, axis=<span class="number">1</span>),-<span class="number">1</span>,<span class="number">1</span>))</span><br><span class="line">    <span class="keyword">return</span> np.mean(gaze_angle_errors)</span><br></pre></td></tr></table></figure>
<p>4.论文中的另一组实验使用[2012CVPRW]Gaze_estimation_from_multimodal_Kinect_data给出的adaptive linear regression (ALR)方法。</p>
<blockquote>
<p>np.savetxt(‘Is_gaze_as_alr.txt’, gaze_origin, delimiter=’,’, fmt=’%.6f’)</p>
<h1 id="check-gaze-origin-is-same-as-alr-file"><a href="#check-gaze-origin-is-same-as-alr-file" class="headerlink" title="check gaze_origin is same as alr file"></a>check gaze_origin is same as alr file</h1></blockquote>
<p><img src="/2022/01/26/EyediapOfficialCode/calculate_gaze_origin.png" alt="image-20220129175228190"></p>
<center>使用eye_center和头部旋转和平移参数计算的相机坐标系中的视线原点</center>



<p><img src="/2022/01/26/EyediapOfficialCode/alr_right_eye_gaze_origin.png" alt="image-20220129175542887"></p>
<center>文件中给出的alr方法使用的视线原点</center>

<p>从使用ALR方法获得的数据文件中读出相机坐标系中的视线方向和视线原点，与真值进行比较。</p>
<blockquote>
<p>根据论文，使用ALR方法可以估计出视线，AlR记录文件中给出的gaze_origin视线原点和使用eye_center和头部旋转和平移参数计算的相机坐标系中的视线原点数据有一定的误差。</p>
<p>可能是计算误差?</p>
</blockquote>
<h1 id="相机坐标系CCS和头部坐标系HCS的转换"><a href="#相机坐标系CCS和头部坐标系HCS的转换" class="headerlink" title="相机坐标系CCS和头部坐标系HCS的转换"></a>相机坐标系CCS和头部坐标系HCS的转换</h1><p><img src="/2022/01/26/EyediapOfficialCode/WCStoHCS.png" alt="image-20220203162933131"></p>
<blockquote>
<p>此公式含义为w相机坐标系到c世界坐标系，r，t为相机外参，只是此处用了这种下角标来表示。</p>
</blockquote>
<p>在Eyediap数据集中，headpose.txt中头部的旋转和平移矩阵的参考系是rgb_vga坐标系，ball_tracking.txt，Kinect_depth，hd_rgb相机外参的参考系也是rgb_vga坐标系。</p>
<p>头部姿势以及各个相机外参旋转矩阵都是正交阵，正交阵的的转置和逆是一样的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ball_HCS = np.dot(R.transpose(), ball_pos) - np.dot(R.transpose(), T)<span class="comment">#CCS-&gt;HCS</span></span><br><span class="line">gaze_origin[frameIndex,:] = (np.dot(head_track[<span class="number">0</span>][frameIndex,:,:], eyeball_centers[e,:].reshape(<span class="number">3</span>,<span class="number">1</span>)) + head_track[<span class="number">1</span>][frameIndex,:].reshape(<span class="number">3</span>,<span class="number">1</span>)).flatten()<span class="comment">#HCS-&gt;CCS</span></span><br></pre></td></tr></table></figure>
<h1 id="Eyediap-数据集中view-session-py程序"><a href="#Eyediap-数据集中view-session-py程序" class="headerlink" title="Eyediap 数据集中view_session.py程序"></a>Eyediap 数据集中view_session.py程序</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">draw_head_pose</span>(<span class="params">frames, vals, calibrations</span>):</span><span class="comment">#headHD_2D= draw_head_pose(frames, head_vals, calibrations),</span></span><br><span class="line">    <span class="comment"># head_vals=head_pose.txt</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Draw a coordinate system describing the current head pose</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    size = <span class="number">0.05</span></span><br><span class="line">    points = [[<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>],</span><br><span class="line">              [size, <span class="number">0.0</span>, <span class="number">0.0</span>],</span><br><span class="line">              [<span class="number">0.0</span>, size, <span class="number">0.0</span>],</span><br><span class="line">              [<span class="number">0.0</span>, <span class="number">0.0</span>, size]]<span class="comment">#(4,3)四个三维点</span></span><br><span class="line">    points = np.array(points)</span><br><span class="line">    points+= np.array([<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.13</span>]).reshape(<span class="number">1</span>, <span class="number">3</span>)<span class="comment">#相当于把4个点都在z轴上平移了。</span></span><br><span class="line">    R = np.array(vals[:<span class="number">9</span>]).reshape(<span class="number">3</span>, <span class="number">3</span>)</span><br><span class="line">    T = np.array(vals[<span class="number">9</span>:<span class="number">12</span>]).reshape(<span class="number">3</span>, <span class="number">1</span>)</span><br><span class="line">    <span class="comment">#rgb_vga的R矩阵时1，-1，-1</span></span><br><span class="line">    <span class="comment"># Gets the points positions in 3D</span></span><br><span class="line">    <span class="comment">#convert a point in head coordinate to VGA camera coordinate </span></span><br><span class="line">    <span class="comment">#正交矩阵逆和转置是一样的</span></span><br><span class="line">    <span class="comment">#此处的点是每一行的行向量，相当于等式两边同时转置</span></span><br><span class="line">    points = np.dot(points, R.transpose())+T.reshape(<span class="number">1</span>, <span class="number">3</span>)<span class="comment">#(4,3)headpose在WCS中</span></span><br><span class="line">    <span class="keyword">for</span> frame, calibration <span class="keyword">in</span> <span class="built_in">zip</span>(frames, calibrations):</span><br><span class="line">        points_2D = np.int32(project_points(points, calibration))</span><br><span class="line">        draw_line(frame, points_2D[<span class="number">0</span>, :], points_2D[<span class="number">1</span>, :], color=(<span class="number">255</span>,<span class="number">0</span>,<span class="number">0</span>))<span class="comment">#blue</span></span><br><span class="line">        draw_line(frame, points_2D[<span class="number">0</span>, :], points_2D[<span class="number">2</span>, :], color=(<span class="number">0</span>,<span class="number">255</span>,<span class="number">0</span>))<span class="comment">#green</span></span><br><span class="line">        draw_line(frame, points_2D[<span class="number">0</span>, :], points_2D[<span class="number">3</span>, :], color=(<span class="number">0</span>,<span class="number">0</span>,<span class="number">255</span>))<span class="comment">#red</span></span><br><span class="line">    <span class="keyword">return</span> points_2D[<span class="number">0</span>,:]</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">project_points</span>(<span class="params">points, calibration</span>):</span><span class="comment">#points_2D = np.int32(project_points(points, calibration))</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Projects a set of points into the cameras coordinate system</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    R = calibration[<span class="string">&#x27;R&#x27;</span>]</span><br><span class="line">    T = calibration[<span class="string">&#x27;T&#x27;</span>]</span><br><span class="line">    intr = calibration[<span class="string">&#x27;intrinsics&#x27;</span>]</span><br><span class="line">    <span class="comment"># W.r.t. to the camera coordinate system</span></span><br><span class="line">    <span class="comment">#zff: wierd,why do not use transpose</span></span><br><span class="line">    <span class="comment">#此处的点是每一行的行向量，相当于等式两边同时转置,正交阵逆等于转置，R^-1*ps -R^-1*T,从WCS到某一个相机的坐标系</span></span><br><span class="line">    points_c = np.dot(points, R) - np.dot(R.transpose(), T).reshape(<span class="number">1</span>, <span class="number">3</span>)</span><br><span class="line">    points_2D = np.dot(points_c, intr.transpose())<span class="comment">#乘以内参到成像坐标系。</span></span><br><span class="line">   </span><br><span class="line">    points_2D = points_2D[:,:<span class="number">2</span>]/(points_2D[:, <span class="number">2</span>].reshape(-<span class="number">1</span>,<span class="number">1</span>))</span><br><span class="line">    <span class="keyword">return</span> points_2D</span><br></pre></td></tr></table></figure>
<p>1.读取数据。</p>
<p>2.在各个坐标系中画出浮动小球的中心。</p>
<p>3.把头部坐标系的坐标轴转化到Kinect_vga坐标系中，再转化到Kinect_vga，Kinect_depth，hd_rgb中。在各个相机拍到的画面中画出头部坐标系。</p>
<blockquote>
<p>zff20220225 此处存疑</p>
<p>破案啦，headpose是在WCS中的。可以阅读FunesMora_Idiap-RR-08-2014.pdf</p>
</blockquote>
<p><img src="/2022/01/26/EyediapOfficialCode/rgb_vga4219.png" alt="rgb_vga4219"></p>
<p><img src="/2022/01/26/EyediapOfficialCode/depth4219.png" alt></p>
<p><img src="/2022/01/26/EyediapOfficialCode/rgb_hd4219.png" alt="rgb_hd4219"></p>
<p>可以看到Kinect拍摄的深度图中有两个圆圈。可能是因为Kinect深度成像方式为IR结构光+双目。目标小球做单摆运动，双目相机同步不是特别好，两个双目不够同步就会这样。</p>
<p><img src="/2022/01/26/EyediapOfficialCode/kinectv1.jpg" alt="img"></p>
<p><a target="_blank" rel="noopener" href="http://geometryhub.net/notes/kinectdata">Kinect数据 (geometryhub.net)</a></p>
<p> <a target="_blank" rel="noopener" href="https://www.cnblogs.com/TracePlus/p/4136297.html">Kinect v1和Kinect v2的彻底比较</a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/traceplus/p/4136297.html">https://www.cnblogs.com/traceplus/p/4136297.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" rel="tag"># 文献阅读</a>
          
            <a href="/tags/%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%95/" rel="tag"># 实验记录</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/01/20/GazeEstimationfromMultimodalKinectData/" rel="next" title="Gaze Estimation from Multimodal KinectData">
                <i class="fa fa-chevron-left"></i> Gaze Estimation from Multimodal KinectData
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/02/11/Recurrent%20CNN%20for%203D%20Gaze%20Estimation/" rel="prev" title="Recurrent CNN for 3D Gaze Estimation using Appearance and Shape Cues">
                Recurrent CNN for 3D Gaze Estimation using Appearance and Shape Cues <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">
		  
		    
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
		    


       

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/iszff" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#headpose-txt-%E4%B8%AD%E5%A4%B4%E9%83%A8%E7%9A%84%E6%97%8B%E8%BD%AC%E5%8F%82%E6%95%B0%E5%92%8C%E5%B9%B3%E7%A7%BB%E5%8F%82%E6%95%B0%E8%8E%B7%E5%8F%96"><span class="nav-number">1.</span> <span class="nav-text">headpose.txt 中头部的旋转参数和平移参数获取</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#data-EYEDIAP-EYEDIAP-Metadata-Participants-eyes-position-1-txt"><span class="nav-number">2.</span> <span class="nav-text">&#x2F;data&#x2F;EYEDIAP&#x2F;EYEDIAP&#x2F;Metadata&#x2F;Participants&#x2F;eyes_position_1.txt</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%A4%B4%E9%83%A8%E5%9D%90%E6%A0%87%E7%B3%BB%EF%BC%8Cz%E6%8C%87%E5%90%91"><span class="nav-number">3.</span> <span class="nav-text">查看头部坐标系，z指向</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Eyediap-%E6%95%B0%E6%8D%AE%E9%9B%86%E4%B8%ADcompute-etra-results-py%E7%A8%8B%E5%BA%8F%E7%9A%84%E9%80%BB%E8%BE%91"><span class="nav-number">4.</span> <span class="nav-text">Eyediap 数据集中compute_etra_results.py程序的逻辑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#check-gaze-origin-is-same-as-alr-file"><span class="nav-number">5.</span> <span class="nav-text">check gaze_origin is same as alr file</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E6%9C%BA%E5%9D%90%E6%A0%87%E7%B3%BBCCS%E5%92%8C%E5%A4%B4%E9%83%A8%E5%9D%90%E6%A0%87%E7%B3%BBHCS%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">6.</span> <span class="nav-text">相机坐标系CCS和头部坐标系HCS的转换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Eyediap-%E6%95%B0%E6%8D%AE%E9%9B%86%E4%B8%ADview-session-py%E7%A8%8B%E5%BA%8F"><span class="nav-number">7.</span> <span class="nav-text">Eyediap 数据集中view_session.py程序</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iszff</span>

  
 </div>



  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
