<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iszff" />





  <link rel="alternate" href="/atom.xml" title="iszff' Blog" type="application/atom+xml" />






<meta name="description" content="这可能是「多模态机器学习」最通俗易懂的介绍 - 计算机视觉life的文章 - 知乎 https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;53511144  多模态表示学习 Multimodal Representation  多模态表示学习是指通过利用多模态之间的互补性，剔除模态间的冗余性，从而学习到更好的特征表示。主要包括两大研究方向：联合表示（Joint Representations）">
<meta property="og:type" content="article">
<meta property="og:title" content="MultiModal Machine Learning (MMML)论文阅读">
<meta property="og:url" content="http://yoursite.com/2021/09/22/MultiModal-Machine-Learning-MMML-%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/index.html">
<meta property="og:site_name" content="iszff&#39; Blog">
<meta property="og:description" content="这可能是「多模态机器学习」最通俗易懂的介绍 - 计算机视觉life的文章 - 知乎 https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;53511144  多模态表示学习 Multimodal Representation  多模态表示学习是指通过利用多模态之间的互补性，剔除模态间的冗余性，从而学习到更好的特征表示。主要包括两大研究方向：联合表示（Joint Representations）">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/2021/09/22/MultiModal-Machine-Learning-MMML-%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/Users/iszha/AppData/Roaming/Typora/typora-user-images/image-20210922170337818.png">
<meta property="og:image" content="http://yoursite.com/2021/09/22/MultiModal-Machine-Learning-MMML-%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/Users/iszha/AppData/Roaming/Typora/typora-user-images/image-20210924151338921.png">
<meta property="og:image" content="http://yoursite.com/2021/09/22/MultiModal-Machine-Learning-MMML-%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/Users/iszha/AppData/Roaming/Typora/typora-user-images/image-20210924152811520.png">
<meta property="article:published_time" content="2021-09-22T02:32:46.000Z">
<meta property="article:modified_time" content="2021-09-24T09:07:12.913Z">
<meta property="article:author" content="iszff">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/09/22/MultiModal-Machine-Learning-MMML-%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/Users/iszha/AppData/Roaming/Typora/typora-user-images/image-20210922170337818.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/09/22/MultiModal-Machine-Learning-MMML-论文阅读/"/>





  <title>MultiModal Machine Learning (MMML)论文阅读 | iszff' Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5b9fc7fd579b171d84d00067691ad8ab";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iszff' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">people move on.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/09/22/MultiModal-Machine-Learning-MMML-%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iszff' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MultiModal Machine Learning (MMML)论文阅读</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-09-22T10:32:46+08:00">
                2021-09-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这可能是「多模态机器学习」最通俗易懂的介绍 - 计算机视觉life的文章 - 知乎 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/53511144">https://zhuanlan.zhihu.com/p/53511144</a></p>
<ol>
<li><strong>多模态表示学习 Multimodal Representation</strong></li>
</ol>
<p>多模态表示学习是指通过利用多模态之间的互补性，剔除模态间的冗余性，从而学习到更好的特征表示。主要包括两大研究方向：<strong>联合表示（Joint Representations）</strong>和<strong>协同表示（Coordinated Representations）</strong>。</p>
<blockquote>
<p>图片检索、图片语义转换</p>
</blockquote>
<ol start="2">
<li><strong>模态转化 Translation</strong></li>
</ol>
<p>转化也称为映射mapping，负责将一个模态的信息转换为另一个模态的信息。</p>
<blockquote>
<p>机器翻译、图片描述、语音合成</p>
</blockquote>
<ol start="3">
<li><strong>对齐 Alignment</strong></li>
</ol>
<p>多模态的对齐负责对来自同一个实例的不同模态信息的子分支/元素寻找对应关系。这个对应关系可以是时间维度的</p>
<blockquote>
<p>视频流骨骼图片对齐、电影画面-语音-字幕的自动对齐、实现视觉-词汇对齐</p>
</blockquote>
<ol start="4">
<li><strong>多模态融合 Multimodal Fusion</strong></li>
</ol>
<p>多模态融合（Multimodal Fusion ）负责联合多个模态的信息，进行目标预测（分类或者回归），属于 MMML 最早的研究方向之一，也是目前应用最广的方向，它还存在其他常见的别名，例如多源信息融合（Multi-source Information Fusion）、多传感器融合（Multi-sensor Fusion)。按照融合的层次，可以将多模态融合分为 pixel level，feature level 和 decision level 三类。</p>
<blockquote>
<p>包括<strong>视觉-音频识别（Visual-Audio Recognition）</strong>、<strong>多模态情感分析（Multimodal sentiment analysis）</strong>、<strong>手机身份认证（Mobile Identity Authentication）</strong>。</p>
</blockquote>
<ol start="5">
<li><strong>协同学习 Co-learning</strong></li>
</ol>
<p>协同学习是指使用一个资源丰富的模态信息来辅助另一个资源相对贫瘠的模态进行学习、比如<strong>迁移学习（Transfer Learning）</strong>、<strong>零样本学习（Zero-Shot Learning）</strong>、<strong>一样本学习（One-Shot Learning）</strong></p>
<h1 id="There-is-More-than-Meets-the-Eye-Self-Supervised-Multi-Object-Detection-and-Tracking-with-Sound-by-Distilling-Multimodal-Knowledge"><a href="#There-is-More-than-Meets-the-Eye-Self-Supervised-Multi-Object-Detection-and-Tracking-with-Sound-by-Distilling-Multimodal-Knowledge" class="headerlink" title="There is More than Meets the Eye: Self-Supervised Multi-Object Detection and Tracking with Sound by Distilling Multimodal Knowledge"></a>There is More than Meets the Eye: Self-Supervised Multi-Object Detection and Tracking with Sound by Distilling Multimodal Knowledge</h1><blockquote>
<p>@article{riverahurtado2021mmdistillnet,<br>title={There is More than Meets the Eye: Self-Supervised Multi-Object Detection and Tracking with Sound by Distilling Multimodal Knowledge},<br>author={Rivera Valverde, Francisco and Valeria Hurtado, Juana and Valada, Abhinav},<br>booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},<br>year={2021}<br>}</p>
<p><a target="_blank" rel="noopener" href="https://github.com/robot-learning-freiburg/MM-DistillNet">https://github.com/robot-learning-freiburg/MM-DistillNet</a></p>
</blockquote>
<p>评价：提出MM-DistillNet模型，通过提取多模态的视觉知识，用声音进行自监督的多目标检测和跟踪。第一次展示了在视觉框架中检测和跟踪物体的能力，从只使用声音作为输入，且不使用任何元数据（相机姿态信息）。</p>
<p>针对问题：视频中的图像和音频等模式的自然共现情况下的目标跟踪, 学习从环境声音的声谱图到bounding box坐标的映射。</p>
<p>本文的目的：整合声音与视觉，使用一种方式来监督另一种方式，以及使用两种方式来共同监督彼此学习更健壮的感知模型。</p>
<p>实现的方法：<img src="/2021/09/22/MultiModal-Machine-Learning-MMML-%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/Users\iszha\AppData\Roaming\Typora\typora-user-images\image-20210922170337818.png" alt="image-20210922170337818"></p>
<p>提出的跨模式MM-DistillNet蒸馏网络，该框架由多名教师组成，利用**RGB、深度和热图像(外观、几何形状、反射率)**等多种方式之间的互补线索将知识从多模式视觉教师提炼为音频学生。在推理过程中，模型仅使用音频作为输入来检测和跟踪视觉帧中的多个目标。</p>
<blockquote>
<p>这些模式中的每一种都有其自身的优点和缺点。RGB 图像在光照良好的条件下表现更好，但在夜间表现不佳，而热图像在低光照条件下表现更好。深度图像比 RGB 或热图像有助于更好地识别多个物体。</p>
</blockquote>
<p>方法简介：</p>
<p>1.教师首先<strong>在不同的预先存在的数据集</strong>上单独训练，以预测各自模式的边界框。</p>
<p>2.然后，训练音频学生网络学习声音从麦克风阵列到组合教师预测的边界框坐标的映射，只在未标记的视频。提出了新的多教师对齐(MTA) Multi-Teacher Alignment损失，同时利用互补线索，并以自监督的方式将多模态教师的目标检测知识提取到音频学生网络中。</p>
<p>3.在推理过程中，音频学生网络仅使用声音作为输入来检测和跟踪视觉框架中的物体。此外提出了一个自监督借口pretext task任务初始化音频学生网络，以避免依赖劳动密集型手工注释还可以加速训练。</p>
<blockquote>
<p>此实验实在自己的MAVD数据集上验证？🤔</p>
</blockquote>
<h1 id="3D-to-2D-Distillation-for-Indoor-Scene-Parsing"><a href="#3D-to-2D-Distillation-for-Indoor-Scene-Parsing" class="headerlink" title="3D-to-2D Distillation for Indoor Scene Parsing"></a>3D-to-2D Distillation for Indoor Scene Parsing</h1><blockquote>
<p>CVPR2021 Zhengzhe Liu1Xiaojuan Qi2∗Chi-Wing Fu1∗<br>1The Chinese University of Hong Kong2The University of Hong Kong</p>
</blockquote>
<p>评价：用3d 到 2d蒸馏去做室内场景解析。提出第一个灵活和轻量级框架(见图1),3D-to-2D Distillation,蒸馏无遮挡、视角不变性occlusion-free, viewpoint-invariant的 3 d表示，这个3d表示来自于3d点云，是为了嵌入到2D CNN特征当中，然后用训练学习的网络<strong>从输入图像中模拟3d特征</strong>。</p>
<p><img src="/2021/09/22/MultiModal-Machine-Learning-MMML-%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/Users\iszha\AppData\Roaming\Typora\typora-user-images\image-20210924151338921.png" alt="image-20210924151338921"></p>
<p>与仅从输入图像(a)提取特征进行语义解析相比，新方法(b)有效地提取从大规模3D数据库学习到的3D特征，以训练2D CNN学习增强其特征，以更好地进行语义解析。<strong>只在训练中需要点云输入，而在测试中不需要，点云可以成对或不成对。</strong></p>
<p>针对问题：</p>
<p>1.从图像中分析室内场景，可能会遇到物体形状扭曲、严重遮挡、视角变化和尺度模糊。采用与输入RGB图像相关联的深度图作为辅助信息获取结构化信息，但是很多情况下可能<strong>没有深度图</strong>。</p>
<p>2.前人的工作使用深度图作为辅助几何线索，它们在训练中都需要成对的rgb深度数据，对于数据集有要求。</p>
<p>本文的目的：在推测过程中如果没有深度图的情况下模拟深度特征来辅助场景解析任务。</p>
<p>实现的方法：</p>
<p><img src="/2021/09/22/MultiModal-Machine-Learning-MMML-%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/Users\iszha\AppData\Roaming\Typora\typora-user-images\image-20210924152811520.png" alt="image-20210924152811520">在训练过程中，框架以2D图像和3D点云作为输入。使用L2 loss(用于配对的2D-3D数据)将3D特征从3D网络(蓝色)转移到2D网络(橙色)，这样2D网络可以学习从2D图像生成模拟的3D特征($f_{3dsim}$)，在推理过程中不需要$f_{3d}$和3D点云输入。另外，请注意用于校准2D-3D特征的二维标准化模块(DN、DN2)，以及右上角的可选模块，用于使用语义感知的对抗损失使用未配对的2D-3D数据进行训练。</p>
<hr>
<p>评价：</p>
<p>针对问题：</p>
<p>本文的目的：</p>
<p>实现的方法：<br>方法简介<br>方法优化<br>方法总结<br>文章存在的问题<br>个人的思考</p>
<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><p>1.只用声音就可以定位🤔?</p>
<p>2.借口任务pretext task是啥?</p>
<p>3.grounding sounds是啥?</p>
<p>4.无标记的视频。</p>
<p>5.师生网络的输入不需要是同一场景下的不同模态？</p>
<p>6.pretext task指的就是三个模态上的学习吗？</p>
<p>7.具体怎么使用无监督学习呢？没有loss根本就没办法反向传播啊？</p>
<p>8.音视频怎么产生关联啊？因为是不同源的数据啊？</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/09/08/%E8%AF%95%E9%AA%8C%E8%AE%B0%E5%BD%95Aggregation-via-Separation-Boosting-Facial-Landmark-Detector-with/" rel="next" title="试验记录Aggregation via Separation: Boosting Facial Landmark Detector with">
                <i class="fa fa-chevron-left"></i> 试验记录Aggregation via Separation: Boosting Facial Landmark Detector with
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/09/28/testpicsconfig/" rel="prev" title="testpicsconfig">
                testpicsconfig <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">
		  
		    
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
		    


       

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/iszff" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#There-is-More-than-Meets-the-Eye-Self-Supervised-Multi-Object-Detection-and-Tracking-with-Sound-by-Distilling-Multimodal-Knowledge"><span class="nav-number">1.</span> <span class="nav-text">There is More than Meets the Eye: Self-Supervised Multi-Object Detection and Tracking with Sound by Distilling Multimodal Knowledge</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3D-to-2D-Distillation-for-Indoor-Scene-Parsing"><span class="nav-number">2.</span> <span class="nav-text">3D-to-2D Distillation for Indoor Scene Parsing</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iszff</span>

  
 </div>



  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
